server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name pear.hk www.pear.hk;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 302 https://pear.hk:443$request_uri;
}

server {
  listen 0.0.0.0:80;
  listen [::]:80;

  server_name v.pear.hk;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /var/www/pear.hk/nms;

    location / {
    	  root /var/www/pear.hk/nms/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;
    }

	location ~* \.php$
	{
	    try_files  $uri /frontend/web$uri =404;
	    fastcgi_pass unix:/var/run/php5-fpm.sock;
		  # fastcgi_index index.php;
	    include /etc/nginx/fastcgi_params;
      # fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;    
	}

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location /admin {
        alias  /var/www/pear.hk/nms/backend/web;
        try_files  $uri /backend/web/index.php?$args;

        location ~* ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1?$args;
        }
    }
}

server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name u.pear.hk;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  
  location / {
    gzip on;
    root /var/www/pear.hk;
    try_files $uri $uri/index.html index.html $uri.html;
   }
}

server {
  listen 0.0.0.0:80;
  listen [::]:80;
  server_name x.pear.hk;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  
  location / {
    gzip on;
    root /var/www/pear.hk;
    try_files $uri $uri/index.html index.html $uri.html;
   }
}

server {
  listen 0.0.0.0:443 http2 ssl;
  listen [::]:443 http2 ssl;

  server_name pear.hk www.pear.hk;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  root /var/www/pear.hk;


  ## Increase this if you want to upload large attachments
  ## Or if you want to accept large git objects over http
  client_max_body_size 250m;

  ## Strong SSL Security
  ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/
  ssl on;
  ssl_certificate /etc/nginx/ca_certs/pear.hk/pear.hk.crt;
  ssl_certificate_key /etc/nginx/ca_certs/pear.hk/pear.hk.key;
  ssl_client_certificate /etc/nginx/ca_certs/pear.hk/pear.hk.crt;

  # GitLab needs backwards compatible ciphers to retain compatibility with Java IDEs
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_session_timeout  5m;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 223.5.5.5 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

  ## Real IP Module Config
  ## http://nginx.org/en/docs/http/ngx_http_realip_module.html

  location / {
    gzip on;
    root /var/www/pear.hk;
    try_files $uri $uri/index.html index.html $uri.html;
   }

  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  location ~ ^/(404|422|500|502)\.html$ {
    root /var/www/pear.hk;
    internal;
  }

}
